<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alergiamotivo" ZOrder="35" X="1863" Y="312" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:doenca" ZOrder="34" X="640" Y="701" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:elementonatural" ZOrder="33" X="2158" Y="312" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:medicamento" ZOrder="32" X="911" Y="312" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:medicamentocomposicao" ZOrder="31" X="1205" Y="312" Height="115" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:medico" ZOrder="30" X="911" Y="516" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:paciente" ZOrder="29" X="70" Y="70" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pacientealergia" ZOrder="28" X="334" Y="70" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pacientedoenca" ZOrder="27" X="334" Y="312" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pacientepeso" ZOrder="26" X="334" Y="1370" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pacientevacina" ZOrder="25" X="334" Y="886" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:posologia" ZOrder="24" X="640" Y="312" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:posto" ZOrder="23" X="635" Y="1166" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:principioativo" ZOrder="22" X="1568" Y="312" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vacina" ZOrder="21" X="635" Y="886" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vacinacronograma" ZOrder="20" X="886" Y="886" Height="229" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vacinadoenca" ZOrder="19" X="896" Y="701" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_alergiamotivo_elementonatural" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2158</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>2088</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_alergiamotivo_principioativo" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1793</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1863</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_medicamentocomposicao_medicamento" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_medicamentocomposicao_principioativo" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1498</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pacientealergia_paciente" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pacientedoenca_doenca" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pacientedoenca_paciente" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pacientepeso_paciente" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pacientevacina_paciente" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pacientevacina_posto" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>1077</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pacientevacina_vacina" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_posologia_medicamento" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_posologia_medico" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_posologia_pacientedoenca" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vacinacronograma_vacina" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vacinacronograma_vacinacronograma" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vacinadoenca_doenca" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vacinadoenca_vacina" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>